<?xml version="1.0" encoding="ISO-8859-1"?>
<SEMFE_spec>
  <Module type="heat conduction"/>

  
  <Materials>
    <Material id="1" name="Steel">
      <conductivity>10.0</conductivity>
    </Material>
  </Materials>
  
  <Geometry>
    <!-- 4 nodes forming a square, split into 2 triangles -->
    <Nodes>
      <node id="1" x="0.0" y="0.0" z="0.0"/>
      <node id="2" x="1.0" y="0.0" z="0.0"/>
      <node id="3" x="1.0" y="1.0" z="0.0"/>
      <node id="4" x="0.0" y="1.0" z="0.0"/>
    </Nodes>
    
    <Elements type="tri3" name="mesh">
      <!-- triangles using node IDs -->
      <elem id="1">1 2 3</elem>
      <elem id="2">1 3 4</elem>
    </Elements>
  </Geometry>
  
  <BoundaryConditions>
    <Boundary>
      <!-- Fixed temperature at left edge -->
      <temperature node="1" value="100.0"/>
      <temperature node="4" value="100.0"/>
      <!-- Fixed temperature at right edge -->
      <temperature node="2" value="0.0"/>
      <temperature node="3" value="0.0"/>
    </Boundary>
    
    
  <!-- edge-based heat flux (Neumann BC) -->
  <HeatFlux>
    <!-- element id, local edge id (1–3 for tri3), and flux value -->
    <flux elem="1" edge="2" value="5000.0"/>  
    <flux elem="2" edge="1" value="2000.0"/>
  </HeatFlux>

  <!-- convection boundary (Robin BC) -->
  <Convection>
    <conv elem="2" edge="3" h="25.0" Tinf="20.0"/>
  </Convection>
  
  </BoundaryConditions>
  
  <Step name="step1" type="steady-state">
    <HeatSource>
      <!-- optional internal heat source if desired -->
    </HeatSource>
  </Step>
</SEMFE_spec>
